{
	"name": "bind-tools-return-type",
	"version": "0.1.0",
	"description": "Update bind_tools return type from BaseMessage to AIMessage for LangChain v1",
	"type": "module",
	"devDependencies": {
		"@codemod.com/jssg-types": "^1.0.3",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"test": "npx codemod@latest jssg test -l python ./scripts/codemod.ts",
		"check-types": "npx tsc --noEmit"
	}
}

